<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        div,
        ul,
        li,
        input {
            padding: 0;
            margin: 0;
        }
        
        .search-box-wrap {
            margin: 0 auto;
            width: 300px;
            height: 400px;
            padding-top: 30px;
            position: relative;
        }
        
        ul {
            list-style: none;
        }
        
        .search-box-wrap .list {
            border: 1px solid #ddd;
            width: 198px;
            display: none;
            position: absolute;
        }
        
        .search-box-wrap .list li {
            height: 25px;
            line-height: 25px;
            padding-left: 5px;
        }
        
        .search-box-wrap .list li:hover {
            background-color: #eee;
            cursor: pointer;
        }
        
        .txt-search {
            border-width: 2px;
            width: 191px;
            padding-left: 5px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class='search-box-wrap'>
        <input type="text" id="txtSearch" class="txt-search">
        <ul class="list" id="tipList">
            <li>老马1</li>
            <li>老马2</li>
            <li>老马3</li>
            <li>老马4</li>
            <li>老马5</li>
        </ul>

    </div>

    <script>
        (function() {
            window.onload = function() {
                var txtSearch = document.getElementById('txtSearch');
                var tipList = document.getElementById('tipList');
                var liList = tipList.getElementsByTagName('li');
                txtSearch.onfocus = function() {
                    tipList.style.display = "block";
                };

                txtSearch.onblur = function() {
                    tipList.style.display = "none"
                };
                //给所有li标签绑定事件，实现li点击后，把li上的文本放到文本框上
                for (var i = 0; i < liList.length; i++) {
                    liList[i].onmousedown = tipLiHandler; //function() {
                    //var txt = this.innerHTML;
                    //txtSearch.value = txt; //把li标签的文本设置到文本框上去
                    //} 移到下面减少内存消耗
                }
                //点击时间和失去焦点时间执行顺序
                //第一步限制性mousedown事件 时间中 会让被点击的元素获得焦点
                //原来获得焦点元素就会失去焦点
                //mousedown 原来获得焦点元素blur事件 当前元素的mouseup事件
                // click事件执行

                function tipLiHandler() {
                    var txt = this.innerHTML;
                    txtSearch.value = txt; //把li标签的文本设置到文本框上去
                }
            };
        })(window || {})
    </script>

</body>

</html>